<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d7ccc8;
        }

         header {
            background-color: #a1887f;
            color: #efebe9;
            padding: 1px 0;
            font-family: arial black;
        }

        .box {
            width: 300px;
            height: 150px;
            background-color: #4e342e;
            margin: 10px;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }

        .pic img {
            border-radius: 50%;
            width: 100px; 
            height: 100px;
        }

        .box:hover {
            background-color: #bcaaa4;
        }

        .box a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>  &nbsp; <a href="index.html"><img src="brb.png" width="30" height="30"/></a> &nbsp; Dashboard </h2>
    </header>    
    <div class="container">
        <div class="box">
            <a href="asli1.html" class="pic"><img src="aaaa.jpg" width="30" height="30" /></a>
        </div>
        <div class="box">
            <a href="kim1.html" class="pic"><img src="2x2.jpg" width="30" height="30" /></a>
        </div>
        <div class="box">
            <a href="wesli1.html" class="pic"><img src="Picture.jpg" width="30" height="30" /></a>
        </div>
        <br>
        <div class="box">
            <a href="owen1.html" class="pic"><img src="Pic.jpg" width="30" height="30" /></a>
        </div>
        <br>
        <div class="box">
            <a href="ely1.html" class="pic"><img src="elyboi.jpg" width="30" height="30" /></a>
        </div>
    </div>
</body>
</html>
