<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Asli </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            height: 100vh;
            background-color: #d7ccc8;
        }

        .profile-info {
            display: flex;
            font-family: Georgia;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
            margin-bottom: 20px; 
        }

        .social-icons a {
            color: #333; 
            text-decoration: none;
            margin: 0 10px; 
            font-size: 32px; 
        }

        .resume-button {
            margin-top: 20px; 
        }

        .resume-button a {
            background-color: transparent; 
            color: #333; 
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: 2px solid #333; 
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; 
        }

        .resume-button a:hover {
            background-color: #a1887f; 
            color: #fff; 
        }

        .back {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-info">
            <img src="2x2.jpg" width="250" height="250" border="4" style="border-color: #a1887f"/>
            <font size="24px"><b> Kimberly F. Cunanan </b></font>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/kxmshy?igsh=N203cHF0dnVueHk5"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/httpkiim?mibextid=kFxxJD"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="resume-button">
            <a href="kim.html">Resume</a>
        </div>

    <center>
    <div class="back">

    <a href="home.html" class="btn"> <img src="back.png" width="45" height="45"/> </a>
    </center>

    </div>
    </div>
</body>
</html>
